<!DOCTYPE html>
<html lang="nl">
<div id="pagina">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appeltaart</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="pagina">

    <header>
        <h1>Appeltaart</h1>
        <hr>
    </header>

    <nav>
        <a href="carpaccio.html">Voorgerecht</a>
        <a href="gehaktbrood.html">Hoofdgerecht</a>
        <a href="#">Nagerecht</a>
    </nav>

    <section>
        <h2 id="ingrediënten">Ingrediënten</h2>

        <strong>Voor het deeg:</strong>
        <ul>
            <li>250 gram bloem</li>
            <li>150 gram boter</li>
            <li>100 gram suiker</li>
            <li>1 ei</li>
        </ul>
        <strong>Voor de vulling:</strong>
        <ul>
            <li>4-5 grote appels</li>
            <li>75 gram suiker</li>
            <li>1 theelepel kaneel</li>
        </ul>
    </section>
    <section>
        <h2 id="bereidingswijze">Bereidingswijze</h2>
        <p class="tekst">1. Verwarm de oven voor op 180°C</p>
        <p class="tekst">2. Meng de bloem en suiker in een kom.</p>
        <p class="tekst">3. Voeg de boter toe en meng het met de bloem en suiker. </p>
        <p class="tekst">4. Voeg het ei toe.</p>
        <p class="tekst">5. Kneed het deeg tot een bal.</p>
        <p class="tekst">6. Wikkel het deeg in plasticfolie en laat het minstens 30 minuten rusten in de koelkast. </p>
        <p class="tekst">7. Schil de appels, en snijd ze in dunne plakjes.</p>
        <p class="tekst">8. Meng de appels in een kom met suiker en kaneel. </p>
        <p class="tekst">9. Rol 2/3 deel van het deeg uit tot een cirkel die groot genoeg is om de bodem en zijkanten van de taartvorm te bedekken. </p>
        <p class="tekst">10. Leg de plakjes appel gelijkmatig over de deegbodem. </p>
        <p class="tekst">11. Rol het overgebleven deeg uit tot een cirkel die de bovenkant van de taart bedekt. Snijd eventueel decoratieve patronen.</p>
        <p class="tekst">12. Bedek de appels met het deegdeksel. </p>
        <p class="tekst">13. Bak de appeltaart in de voorverwarmde oven voor 45-50 minuten. </p>
        <img src="media/appeltaart.jpg">
    </section>

    <section>
        <p class="tip"><strong>Tip</strong> Serveer de appeltaart eventueel met een toefje slagroom.</p>
    </section>
        </div>
    </div>
</body>
</div>
</html>