<!DOCTYPE html>
<html lang="nl">
<div id="pagina">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpaccio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="pagina">

    <header>
        <h1>Carpaccio</h1>
        <hr>
    </header>

    <nav>
        <a href="#">Voorgerecht</a>
        <a href="gehaktbrood.html">Hoofdgerecht</a>
        <a href="appeltaart.html">Nagerecht</a>
    </nav>

    <section>
        <h2 id="ingrediënten">Ingrediënten</h2>
        <ul>
            <li>Ossenhaas</li>
            <li>Rucola</li>
            <li>Parmezaanse kaas</li>
            <li>Olijfolie</li>
            <li>Citroensap</li>
            <li>Kappertjes</li>
            <li>Zout</li>

        </ul>
    </section>
    <section>
        <h2 id="bereidingswijze">Bereidingswijze</h2>
        <p class="tekst">1. Zorg ervoor dat de ossenhaas dun is gesneden.</p>
        <p class="tekst">2. Leg de dunne plakjes ossenhaas op een groot plat bord, zodat ze elkaar niet overlappen. Zorg voor een gelijkmatige verdeling.</p>
        <p class="tekst">3. Verdeel een handvol verse rucola over de plakjes ossenhaas. </p>
        <p class="tekst">4. Schaaf dunne schilfers Parmezaanse kaas bovenop de ossenhaas en rucola.</p>
        <p class="tekst">5. Strooi een paar kappertjes over het gerecht.</p>
        <p class="tekst">6. Meng in een kommetje een eenvoudige dressing van olijfolie en vers geperst citroensap. </p>
        <p class="tekst">7. Breng de dressing op smaak met zout en peper.</p>
        <p class="tekst">8. Giet de dressing gelijkmatig over de carpaccio. </p>
        <img src="media/carpaccio.jpg">
    </section>

    <section>
        <p class="tip"><strong>Tip</strong> Lekker met pijnboompitten. De nootachtige smaak van de pijnboompitten voegt een heerlijke textuur toe aan het gerecht.</p>
    </section>
        </div>
    </div>
</body>
</div>
</html>