<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Detail</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="navbar">
  <div class="nav-left">
    <a href="index.html"><button>Pinball FX</button></a>
    <a href="stellaris.html"><button>Stellaris</button></a>
    <a href="bigfoot.html"><button>Bigfoot</button></a>
  </div>
  <div class="nav-right">
    <a href="gamepicker.html"><button>Game Picker</button></a>
  </div>
</div>
      
      

  <main class="container">
    <section class="main-info">
      <div class="text-section">
        <h1>Bigfoot</h1>
        <p>You are a Bigfoot hunter with an important mission: to put an end to rumours once and for all and prove to yourself that Bigfoot is not just a myth or an invention of the mind...</p>
        <div class="tags">
          <button>horror</button>
          <button>multiplayer</button>
          <button>co-op</button>
        </div>
      </div>
      <div class="details-section">
        <p><strong>Rating:</strong> ★★★★★</p>
        <p><strong>Single player</strong></p>
        <p><strong> PvP met gedeeld/gesplitst scherm</strong></p>
        <br>
        <p><strong>Genre:</strong>  Actie, Avontuur, Indie, Vroegtijdige toegang</p>
        <p><strong>Ontwikkelaar:</strong> CybeLight Game Studio</p>
        <p><strong>Uitgavedatum:</strong> 31 jan 2017</p>
      </div>
    </section>

    <section class="screenshots">
      <div class="screenshot-box"><img src="fotos/9.png"></div>
      <div class="screenshot-box"><img src="fotos/10.png"></div>
      <div class="screenshot-box"><img src="fotos/11.png"></div>
      <div class="screenshot-box"><img src="fotos/12.png"></div>
    </section>

    <section class="systeemeisen">
      <h2>Systeemeisen</h2>
      <p><strong>Besturingssysteem: Windows 7, 8.1, 10, 11 (Only 64bit)</strong></p>
      <p><strong>Processor: Intel i3 8130U(2Cores, 2.3GHz) or equivalent</strong></p>
      <p><strong>Geheugen: 2 GB RAM</strong></p>
      <p><strong>Grafische kaart: NVIDIA GeForce GT 730</strong></p>
      <p><strong>Direct X: Versie 11</strong></p>
      <p><strong>Opslagruimte: 10 GB beschikbare ruimte</strong></p>
    </section>

    <section class="recensies">
      <h2>Recensies</h2>
      <p>"The game is decent but it's leaking updates.After like 30 hours it's just not fun because there's nothing new.But the game has still some potential"</p>
      <p>"It's really fun and the only problem is it seems the game is dead due to devs not really saying anything about the game (I don't have social media so they might be saying a lot about the game and i have no idea)[...]"</p>
      <p>"very fun game with friends and doing it solo is also fun" </p>
    </section>
  </main>

</body>
</html>
