<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Detail</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="navbar">
        <div class="nav-left">
          <button>Pinball FX</button>
          <button>Stellaris </button>
          <button>League of Legends</button>
        </div>
        <div class="nav-right">
          <button>Game Picker</button>
        </div>
      </div>
      
      

  <main class="container">
    <section class="main-info">
      <div class="text-section">
        <h1>Pinball FX</h1>
        <p>Pinball FX is het summum van digitaal flipper. Behaal de topscore op kasten geïnspireerd door de grootste entertainmentmerken. Er komen vaak nieuwe kasten bij!</p>
        <div class="tags">
          <button>gratis</button>
          <button>flipperen</button>
          <button>speelhal</button>
        </div>
      </div>
      <div class="details-section">
        <p><strong>Rating:</strong> ★★★★★</p>
        <p><strong>Single player</strong></p>
        <p><strong> PvP met gedeeld/gesplitst scherm</strong></p>
        <br>
        <p><strong>Genre:</strong> Simulatie, Gratis te spelen</p>
        <p><strong>Ontwikkelaar:</strong> Zen Studios</p>
        <p><strong>Uitgavedatum:</strong> 13 apr 2023</p>
      </div>
    </section>

    <section class="screenshots">
      <div class="screenshot-box"><img src="fotos/1.png"></div>
      <div class="screenshot-box"><img src="fotos/2.png"></div>
      <div class="screenshot-box"><img src="fotos/3.png"></div>
      <div class="screenshot-box"><img src="fotos/4.png"></div>
    </section>

    <section class="systeemeisen">
      <h2>Systeemeisen</h2>
      <p><strong>Besturingssysteem: Windows 10 64bit</strong></p>
      <p><strong>Processor: Intel Core i5-2500K@3.3GHz or AMD FX 6300@3.5GHz / Intel Core i7-4770K@3.5GHz or Ryzen 5 1500X@3.5GHz</strong></p>
      <p><strong>Geheugen: 16 GB RAM</strong></p>
      <p><strong>Grafische kaart: Nvidia GTX 960 or AMD R9 380</strong></p>
      <p><strong>Direct X:</strong></p>
      <p><strong>Opslagruimte: 35 GB beschikbare ruimte</strong></p>
    </section>

    <section class="recensies">
      <h2>Recensies</h2>
      <p>"Great game, although even better in VR if you have the ability to play it that way"</p>
      <p>"Physics could be a little heavier. Tables game area appears a little too short for some reason. [...]"</p>
      <p>"Great collection of classic pinball tables and virtual-only machines. Lots of fun modes and achievements to chase." </p>
    </section>
  </main>

</body>
</html>
