<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Detail</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
  <div class="nav-left">
    <a href="index.html"><button>Pinball FX</button></a>
    <a href="stellaris.html"><button>Stellaris</button></a>
    <a href="bigfoot.html"><button>Bigfoot</button></a>
  </div>
  <div class="nav-right">
    <a href="gamepicker.html"><button>Game Picker</button></a>
  </div>
</div>


  <main class="container">
    <section class="main-info">
      <div class="text-section">
        <h1>Stellaris</h1>
        <p>Explore a galaxy full of wonders in this sci-fi grand strategy game from Paradox Development Studios. Interact with diverse alien races, discover strange new worlds with unexpected events and expand the reach of your empire. Each new adventure holds almost limitless possibilities.</p>
        <div class="tags">
          <button>ruimte</button>
          <button>grand strategy</button>
          <button>scifi</button>
        </div>
      </div>
      <div class="details-section">
        <p><strong>Rating:</strong> ★★★★★</p>
        <p><strong>Single player</strong></p>
        <p><strong> PvP met gedeeld/gesplitst scherm</strong></p>
        <br>
        <p><strong>Genre:</strong> Simulatie, Strategie</p>
        <p><strong>Ontwikkelaar:</strong> Paradox Development Studio</p>
        <p><strong>Uitgavedatum:</strong> 9 mei 2016</p>
      </div>
    </section>

    <section class="screenshots">
      <div class="screenshot-box"><img src="fotos/5.png"></div>
      <div class="screenshot-box"><img src="fotos/6.png"></div>
      <div class="screenshot-box"><img src="fotos/7.png"></div>
      <div class="screenshot-box"><img src="fotos/8.png"></div>
    </section>

    <section class="systeemeisen">
      <h2>Systeemeisen</h2>
      <p><strong>Besturingssysteem: Windows® 10 Home 64 Bit</strong></p>
      <p><strong>Processor: Intel® iCore™ i3-530 or AMD® FX-6350</strong></p>
      <p><strong>Geheugen: 4 GB RAM</strong></p>
      <p><strong>Grafische kaart: Nvidia® GeForce™ GTX 460</strong></p>
      <p><strong>Direct X: Versie 9.0c</strong></p>
      <p><strong>Opslagruimte: 10 GB beschikbare ruimte</strong></p>
    </section>

    <section class="recensies">
      <h2>Recensies</h2>
      <p>"4.0 update was meant to improve performance and the final result is that the game is about 25% slower now than before. Thanks."</p>
      <p>"Yes. If you like idea of building space empire this game is for you. If you like idea of genocide of all life in universe - this game is for you.[...]"</p>
      <p>"The galactic community removed my right to own slaves. I removed their right to exist." </p>
    </section>
  </main>

</body>
</html>
