* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.navbar {
    max-width: 1200px;
    margin: 0 auto; /* centreren zoals de container */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid black;
    padding: 10px;
}


.nav-left button,
.nav-right button {
    background-color: white;
    border: 2px solid black;
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
    margin: 5px 10px;
}

.nav-right button {
    margin-right: 0;
}

.container {
    border: 1px solid black;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.main-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.text-section {
    width: 65%;
}

.text-section h1 {
    margin-bottom: 10px;
}

.text-section p {
    margin-bottom: 10px;
}

.tags {
    margin-top: 10px;
}

.tags button {
    margin-right: 10px;
    padding: 5px 10px;
    border: 1px solid black;
    background: white;
}

.details-section {
    width: 30%;
    border: 1px solid #ccc;
    padding: 10px;
}

.screenshots {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.screenshot-box {
    flex: 1 1 calc(25% - 10px);
    max-width: calc(25% - 10px);
    border: 1px solid black;
    padding: 5px;
}

.screenshot-box img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.systeemeisen,
.recensies {
    border-top: 1px solid black;
    padding-top: 20px;
    margin-top: 20px;
}

.systeemeisen h2,
.recensies h2 {
    margin-bottom: 10px;
}

.systeemeisen p,
.recensies p {
    margin-bottom: 10px;
    line-height: 1.5;
}
